<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane onKeyPressed="#handleKeyAction" onKeyReleased="#handleSetPosition" prefHeight="700.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.MapViewer.View.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#zoomInFromMenu" text="Zoom in" />
                  <MenuItem mnemonicParsing="false" onAction="#zoomOutFromMenu" text="Zoom out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpInfo" text="Instruction" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutInfo" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <GridPane style="-fx-background-color: #5c99d6;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="cursorPosition" style="-fx-font-family: Copperplate;" text="(17, 17)" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="information" style="-fx-font-family: Copperplate;" text="G: Axe, H: Boat" textFill="WHITE" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label fx:id="axePosition" style="-fx-font-family: Copperplate;" text="Axe Not Put" textFill="WHITE" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label fx:id="boatPosition" style="-fx-font-family: Copperplate;" text="Boat Not Put" textFill="WHITE" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Button style="-fx-background-radius: 20; -fx-font-family: Copperplate; -fx-background-color: #ffffff; -fx-font-size: 8;" text="Version 1.0" textFill="#5c99d6" GridPane.columnIndex="4">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
